[pytest]
filterwarnings=
    error
    ignore:Using the add method to register a processor or pattern
    ignore:::markdown.*
    ignore:invalid escape sequence::bottle
    ignore:Using or importing the ABCs::bottle|jinja2|errbot
    ignore:the imp module is deprecated
